{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-PCD7H0CL\\MSSQLSERVER23;Database=TaskManagerDb;Trusted_Connection=True;"
    }
  
}
